<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS-Assigtnment</title>
    <style>
body {
    background-color: white
}


img {
    max-width: 100%;
    background-color: lightblue;
    border-radius: 5%;
}




.lipsum {
    font-size: 20px;
    color: black;
    margin-top: 10px;

}

.row {
width: 90%;
max-width: 960px;
margin: 0 auto;
}

.row::after {
content: "";
display: block;
clear: left;
}

.column {
float: left;
width: 16.66%;
box-sizing: border-box;
padding: 8px;
padding-top: 50px;
padding-bottom: 60px;
}

.box {
height: 144px;
}
@media screen and (max-width: 1024px) {
.column {
width: 33.33%;
}
}

@media screen and (max-width: 768px) {
.column {
width: 50%;
}
}

@media screen and (max-width: 414px) {
.column {
width: 100%;
}
}

.row {
    margin-bottom: 500000px;
}
    </style>
</head>
<body>
 <div class="body">
    <div id="row">
        <div class="column">
          <div class="box"><img class="myImage" src="image.png" alt=""></div>
        </div>
        <div class="column">
          <div class="box"><img class="myImage" src="image.png" alt=""></div>
        </div>
        <div class="column">
          <div class="box"><img class="myImage" src="image.png" alt=""></div>
        </div>
        <div class="column">
          <div class="box"><img class="myImage" src="image.png" alt=""></div>
        </div>
        <div class="column">
          <div class="box"><img class="myImage" src="image.png" alt=""></div>
        </div>
        <div class="column">
          <div class="box"><img class="myImage" src="image.png" alt=""></div>
        </div>
        </div>
<div class="row2">
        <div id="row1">
            <div class="column">
              <div class="box"><img class="myImage" src="image.png" alt=""></div>
            </div>
            <div class="column">
              <div class="box"><img class="myImage" src="image.png" alt=""></div>
            </div>
            <div class="column">
              <div class="box"><img class="myImage" src="image.png" alt=""></div>
            </div>
            <div class="column">
              <div class="box"><img class="myImage" src="image.png" alt=""></div>
            </div>
            <div class="column">
              <div class="box"><img class="myImage" src="image.png" alt=""></div>
            </div>
            <div class="column">
              <div class="box"><img class="myImage" src="image.png" alt=""></div>
            </div>
            </div>
</div>

</div>
<div>
<p class="lipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel pellentesque diam. Nulla non ante quis nibh sodales hendrerit sed eu arcu. Integer non dignissim augue. Phasellus in ante a neque tincidunt rutrum. Morbi imperdiet laoreet ligula, eget malesuada lorem varius eu. Donec euismod libero nunc, id scelerisque urna porta non. Ut sed tellus non velit commodo bibendum a at augue. Sed tempus molestie nunc, ac interdum purus congue at. Donec pulvinar nulla eu orci maximus, imperdiet suscipit justo mattis. Duis consequat eros accumsan, tincidunt neque in, vehicula neque.</p>
</div>
</body>
</html>